# -----------------------------
# Fanpage
# author: Mehic Benjamin
# date: 2022-05-22
# version: 1.0
# ------------------------------
# --- files
songJSON=/home/bzz/IdeaProjects/Fanpage/testing/song.json
artistJSON=/home/bzz/IdeaProjects/Fanpage/testing/artist.json
albumJSON=/home/bzz/IdeaProjects/Fanpage/testing/album.json
userJSON=/home/bzz/IdeaProjects/Fanpage/testing/user.json